<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <link type="text/css" href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <p class="topBarText"><b>Women Help Women</b></p>
   <p>
  <div class="Front">
    <h3>Entrar:</h3>
  <form action="/login">
    Login <input class="boxLogin" type="text" name="login"> <br>
    Senha <input class="boxPassword" type="password" name="senha"> <br>
    <input class="buttonEnviar" type="submit">
  </form>
  </div>
  <div class="topBar"></div>
  <div class="popUp"></div>
</p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  <style>
    .buttonEnviar{
            width: 150px;
            height: 50px;
            position: relative;
            border-radius: 15px;
            background-color: #0057B8;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-style: bold;
            
            z-index: 1; 
            margin-top: 10px;
    }

    .boxLogin{
            height: 30px;;
            border-radius: 22px;
            background-color: #D9D9D9;
            width: 240px;
            margin-left: 25px;
      
    }

    .boxPassword{
            position: relative;
            height: 30px;
            border-radius: 30px;
            background-color: #D9D9D9;
            width: 240px;
            margin-left: 12px;
      
    }
    
   .Front {
           text-align: center; 
           color: #FFFFFF; 
           font-family: 'Poppins', sans-serif;
           z-index: 1;
           
           position: relative;
           top: 250px;
            
          }
    .Front h3{
          font-size: 35px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          z-index: 2;
    }

    .Front form{
          font-size: 28px;
          opacity: 0.75;
          width: 300px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;
    }
    
    body{
      background-image: linear-gradient(to bottom right, #002C63, #79B7FE, #43B2D6);
    }
   
   .topBarText{ 
          
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          
          z-index: 2;
          top: 0%;
          font-family: 'Poppins', sans-serif;
          font-style: semi-bold;
          font-weight: 600;
          font-size: 30px;
          line-height: 57px;
          color: #FFD700;
   }
          
    .topBar {
          position: absolute;
          width: 100%;
          height: 120px;
          left: 0px;
          top: 0px;
          background: #0057B8;
          z-index: -1;
    }

    .popUp {
          position: relative;
          width: 360px;
          height: 450px;
          margin-left: auto;
          margin-right: auto;
          top: -135px;
          
          z-index: -1;
          background: #938F8F;
          opacity: 0.4;
          /*mix-blend-mode: screen;
          */
          backdrop-filter: blur(4px);
          border-radius: 40px;
    }

    
  </style>
  
</body>
</html>