<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem vinda, convidada</title>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <link type="text/css" href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
   <p class="topBarText"><b>Women Help Women</b></p>
   <div class="Front">
  <p>Aproveite sua estadia, logo tudo isso vai passar!</p>
   </div>

  <div class="topBar"></div>

  <style>
    .topBar {
          position: absolute;
          width: 100%;
          height: 120px;
          left: 0px;
          top: 0px;
          background: #0057B8;
          z-index: -1;
    }
.topBarText{ 
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          z-index: 2;
          top: 0%;
          font-family: 'Poppins', sans-serif;
          font-style: semi-bold;
          font-weight: 600;
          font-size: 30px;
          line-height: 57px;
          color: #FFD700;
   }

    .Front {
           text-align: center; 
           color: #000000; 
           font-family: 'Poppins', sans-serif;
           z-index: 1;
           font-size: 30px;
           position: relative;
           top: 250px;
            
          }
  </style>
</body>
</html>